<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="options.css">
</head>
<body>
	<div id="container">
		<div id="options">
			<div id="gray" class="option">
				<label for="gray-checkbox">Gray out "Facebook Blue"</label>
				<input type="checkbox" id="gray-checkbox" class="checkbox">
			</div>
			<div id="freeze" class="option">
				<label for="freeze-checkbox">Freeze title</label>
				<input type="checkbox" id="freeze-checkbox" class="checkbox">
			</div>
		</div>
	</div>
</body>
<script src="options.js"></script>
</html>
